<!DOCTYPE html>
<html>
<head>
    <title>Восстановление пароля</title>
</head>

<body>
<h2>{{ $user['name'] }}!</h2>
<h3>Восстановление пароля для сайта my-dog.clab</h3>
<br/>
 Ваш зарегистрированный электронный адрес: {{ $user['email'] }}.<br>
 Ваш новый пароль <b>{{ $password }}</b><br>
 После входа на сайт вы можете изменить пароль в личном кабинете

</body>

</html>