<!DOCTYPE html>
<html>
<head>
    <title>Приветственное письмо</title>
</head>

<body>
<h2>{{ $user['name'] }}!</h2>
<h3>Добро пожаловать на сайт my-dog.clab</h3>
<br/>
 Ваш зарегистрированный электронный адрес: {{ $user['email'] }}. Пожалуйста, нажмите на ссылку ниже, чтобы подтвердить свою учетную запись электронной почты
<br/>
<a href="{{url('user/verify', $user->verifyUser->token)}}"> Подтвердить электронную почту</a>
</body>

</html>